<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <style>
        </style>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        <h1 class="fondo"><a href="index.html">INICIO</a></h1>
        <h1>Actualidad</h1>
        <br>
        <p>En la actualidad existe una gran diversidad de “músicas” que degradan socialmente por su vacuidad, su escaso valor artístico y ético; que se hacen presentes en los más diversos ámbitos de la cotidianeidad en la que construyen sistemáticamente una estandarización en los niños y jóvenes mediante el que impulsan un proceso de deterioro cultural que en nada contribuye a la construcción de un gusto artístico, a la formación de públicos, ni mucho menos a la educación en valores.
<br><br>
            Son éstas músicas las más presentes en la vida cultural de las colectividades, las más escuchadas en la radio y televisión, las que enmarcan la vida festiva comunitaria, y en los últimos tiempos en Zacatecas, las que se difunden en los “festivales culturales”; expresiones triviales que deforman el gusto de quienes las escuchan.
            <br><br>
            <img src="imagenes/actualidad_1.jfif" ><br>
            Ciertamente sí existen programaciones valiosas e importantes de conciertos de música de cámara, sinfónica, jazz o blues, así como diversas músicas populares valiosas que se promueven en algunas estaciones de radio y televisión y otros foros culturales, sin embargo, éstas son apreciadas por públicos minoritarios marginalmente, aunque existen las posibilidades de acceder a otras opciones mediante las nuevas tecnologías.
            <br>
            <br>
            <img src="imagenes/actualidad_2.jfif"><br>
            El problema en la difusión masiva de la música de escasa o nula calidad, es estructural, puesto que el sistema educativo nacional adolece de un proyecto serio y de largo plazo que permita a los mexicanos una formación artística.
            <br><br>    
            <img src="imagenes/actualidad_3.jfif"><br>
            Por otra parte, es inconcebible la permisividad y complicidad con la que el Estado mexicano actúa con la mayoría de los concesionarios de los medios de comunicación, al no imponerles restricciones en las programaciones, ni de carácter ético ni educativo; cuando la radio, el cine y la televisión bien podrían formar parte de un eje estratégico para lograr una educación integral, a fin de propiciar el acrecentamiento del Patrimonio musical.
        </p>
        <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-6gc2{background-color:#986536;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-5kj3{background-color:#ce6301;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-h00f{background-color:#663234;border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-5kj3" colspan="4">Generos de la musica</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-h00f">Electro</td>
    <td class="tg-6gc2" colspan="3" rowspan="9">2010</td>
  </tr>
  <tr>
    <td class="tg-h00f">Dance</td>
  </tr>
  <tr>
    <td class="tg-h00f">Pop</td>
  </tr>
  <tr>
    <td class="tg-h00f">Rock</td>
  </tr>
  <tr>
    <td class="tg-h00f">Regge</td>
  </tr>
  <tr>
    <td class="tg-h00f">Dubstep</td>
  </tr>
  <tr>
    <td class="tg-h00f">Hip Hop</td>
  </tr>
  <tr>
    <td class="tg-h00f">JazzBachata</td>
  </tr>
  <tr>
    <td class="tg-h00f">Classic</td>
  </tr>
</tbody>
</table>
    </body>
</html>
