<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <style>
            *{padding: 0%; margin: 0%;}
            h1{text-align: center; margin:0%;padding: 2%;animation-iteration-count: infinite;
            animation-name: rgb; animation-duration: 10s;}
            @keyframes rgb{
                0%{background-color: rgb(90, 52, 2);}
                50% {background-color: black;}
                100% {background-color: rgb(90, 52, 2);}
            }
            .fondo{font-family: fantasy;}
            footer{font-family: arial; background-color: rgb(90, 52, 2);}
            nav ul{background-color: rgb(90, 52, 2);;display: inline-flex;}
            a{color: white;}
            nav a{text-decoration: aliceblue;padding: 10px;width: 100px; margin: 16.9px; }
            nav li:hover{background-color: rgb(139, 95, 0);color:white;}
            a:hover{color: rgb(231, 173, 47);}
            body{background-color: black;}
        </style>
    </head>
    <body class="fondo">
        <hgroup>
            <h1 style="color:rgb(252, 249, 249)">Música</h1>
            <nav>
                <ul type="none">
                    <li><a href="origen.html">Origen</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="actualidad.html">Actualidad</a></li>
                    <li><a href="aplicaciones.html">Aplicaciones de la música</a></li>
                    <li><a href="tecnologia.html">Tecnologia</a></li>
                    <li><a href="Estadisticas.html">Estadisticas</a></li>
                    <li><a href="Futuro.html">Futuro</a></li>
                    <li><a href="Educativo.html">Educativo</a></li>
                    <li><a href="Laboral.html">Laboral</a></li>
                    <li><a href="Bibliografia.html">Bibliografia</a></li>
                </ul>
            </nav>
        </hgroup>
        <hgroup>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ygrbitQHLm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><br>
        </hgroup>
        <hgroup>
            <footer >
                <cite>Cristian Alejandro Rodriguez Moreno 181641</cite><br>
            </footer>
        </hgroup>
        
    </body>
    
</html>