<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <style>
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-1i2r{background-color:#3315e0;border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-8z69{background-color:#1612cf;border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-thqx{background-color:#4a09e2;border-color:#0a0eee;text-align:left;vertical-align:top}
            .tg .tg-50pj{background-color:#2600fe;border-color:#3307f7;text-align:left;vertical-align:top}
            p{text-align: justify;}
        </style>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        <h1 class="fondo"><a href="index.html">INICIO</a></h1>
        <h1>Origen</h1>
        <p>La historia de la música es el estudio de las diferentes tradiciones en la música y su orden en el planeta a lo largo del tiempo.

          Ya que en toda cultura conocida hubo alguna forma de manifestación musical, la historia de la música abarca todas las sociedades y épocas. No se limita, como es habitual en algunos ámbitos académicos, a Occidente, sin embargo a menudo se utiliza la expresión «historia de la música» para referir exclusivamente a la historia de la música europea y su evolución en el mundo occidental.
          
          La música de una determinada sociedad está estrechamente relacionada con otros aspectos de su cultura, como su organización económica, su desarrollo tecnológico, tradiciones, creencias religiosas, etc.
        </p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4VPAS3nJoRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <details>
          <p>Durante años se ha demostrado la íntima relación entre la especie humana y la música, y mientras que algunas interpretaciones tradicionales vinculaban su surgimiento a actividades intelectuales vinculadas al concepto de lo sobrenatural (haciéndola cumplir una función de finalidad supersticiosa, mágica o mística), actualmente se la relaciona con los rituales de apareamiento y con el trabajo colectivo.

            Para el hombre primitivo había dos señales que evidenciaban la separación entre vida y muerte: el movimiento y el sonido. Los ritos de vida y muerte se desarrollan en esta doble clave. En el llamado arte prehistórico danza y canto se funden como símbolos de la vida mientras que quietud y silencio se conforman como símbolos de la muerte.
          </p><summary>
        
        </summary></details>
        
    </body>
</html>
