<!DOCTYPE html>
<!-- 
    Nombre: Cristian Alejandro Rodriguez Moreno
    Materia: Programacion Web 1
    Fecha: 
    descripcion:
-->
<html lang="es">
    <head>
        <title>Examen</title>
        <meta charset="utf-8">
        <meta  name "author" content="Cristian">
        <meta  name "revised" content="">
        <meta  name "description" content="">
        
    </head>
    <body>
        <hgroup style="font-family:'Caveat', cursive; font-size: large;">
            
            <p>Ecuaciones Cuadraticas</p>
            <p>(a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup></p>
            <p>(a-b)<sup>2</sup>=a<sup>2</sup>-2ab+b<sup>2</sup></p>
            <p>a<sup>2</sup>-b<sup>2</sup>=(a+b)(a-b)</p>
            <p>(a+b)<sup>3</sup>=a<sup>3</sup>+3a<sup>2</sup>b+3ab<sup>2</sup>+b<sup>3</sup></sup></p>
            <p>(a-b)<sup>3</sup>=a<sup>3</sup>-3a<sup>2</sup>b+3ab<sup>2</sup>-b<sup>3</sup></sup></p>
            <p>a<sup>3</sup>+b<sup>3</sup>=(a+b)(a<sup>2</sup>+ab+b<sup>2</sup>)</p>
            <p>a<sup>3</sup>+b<sup>3</sup>=(a+b)(a<sup>2</sup>+ab+b<sup>2</sup>)</p>
            <p>a<sup>3</sup>-b<sup>3</sup>=(a-b)(a<sup>2</sup>+ab+b<sup>2</sup>)</p>
            
        </hgroup>
        <hgroup>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-46ru{background-color:#96fffb;border-color:inherit;text-align:left;vertical-align:top}
                .tg .tg-266k{background-color:#9b9b9b;border-color:inherit;text-align:left;vertical-align:top}
                .tg .tg-7od5{background-color:#9aff99;border-color:inherit;text-align:left;vertical-align:top}
                .tg .tg-xkfo{background-color:#9698ed;border-color:inherit;text-align:left;vertical-align:top}
                .tg .tg-pidv{background-color:#ffce93;border-color:inherit;text-align:left;vertical-align:top}
                .tg .tg-90e1{background-color:#ffccc9;border-color:inherit;text-align:left;vertical-align:top}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                </style>
                <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-266k" colspan="3"></th>
                    <th class="tg-266k" colspan="2"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-266k">Tipo de compuesto</td>
                    <td class="tg-266k">Definicion</td>
                    <td class="tg-266k">Formulacion</td>
                    <td class="tg-266k">IUPAC</td>
                    <td class="tg-266k">Tradicional</td>
                  </tr>
                  <tr>
                    <td class="tg-266k">Oxido</td>
                    <td class="tg-7od5">O-2 + E1+</td>
                    <td class="tg-46ru"></td>
                    <td class="tg-xkfo"></td>
                    <td class="tg-pidv"></td>
                  </tr>
                  <tr>
                    <td class="tg-266k">Hidroxidos</td>
                    <td class="tg-7od5">H-1 +Me+</td>
                    <td class="tg-46ru"></td>
                    <td class="tg-xkfo"></td>
                    <td class="tg-pidv"></td>
                  </tr>
                  <tr>
                    <td class="tg-266k">Acidos Hidraticos</td>
                    <td class="tg-7od5">H+1 +NoMe-</td>
                    <td class="tg-46ru"></td>
                    <td class="tg-90e1" colspan="2"></td>
                  </tr>
                  <tr>
                    <td class="tg-266k">Acidos Oxacidos</td>
                    <td class="tg-7od5">Me- + (OH)-1</td>
                    <td class="tg-46ru"></td>
                    <td class="tg-xkfo"></td>
                    <td class="tg-pidv"></td>
                  </tr>
                  <tr>
                    <td class="tg-266k">Sales Neutras</td>
                    <td class="tg-7od5">H+1 + NoMe-</td>
                    <td class="tg-46ru"></td>
                    <td class="tg-90e1" colspan="2"></td>
                  </tr>
                  <tr>
                    <td class="tg-266k">Sales Acidas</td>
                    <td class="tg-7od5">H+1 + O-2 + E1+</td>
                    <td class="tg-46ru"></td>
                    <td class="tg-xkfo"></td>
                    <td class="tg-pidv"></td>
                  </tr>
                  <tr>
                    <td class="tg-266k" rowspan="2">Peroxidos</td>
                    <td class="tg-7od5">(O2)-2 + Me+</td>
                    <td class="tg-46ru" rowspan="2"></td>
                    <td class="tg-xkfo" rowspan="2"></td>
                    <td class="tg-pidv" rowspan="2"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">(O2)-2 + H+1</td>
                  </tr>
                  <tr>
                    <td class="tg-266k">Cationes</td>
                    <td class="tg-7od5"></td>
                    <td class="tg-46ru"></td>
                    <td class="tg-90e1"></td>
                    <td class="tg-90e1"></td>
                  </tr>
                  <tr>
                    <td class="tg-266k">Aniones</td>
                    <td class="tg-7od5"></td>
                    <td class="tg-46ru"></td>
                    <td class="tg-90e1"></td>
                    <td class="tg-90e1"></td>
                  </tr>
                  <tr>
                    <td class="tg-266k"></td>
                    <td class="tg-7od5"></td>
                    <td class="tg-46ru"></td>
                    <td class="tg-xkfo"></td>
                    <td class="tg-pidv"></td>
                  </tr>
                  <tr>
                    <td class="tg-266k"></td>
                    <td class="tg-7od5"></td>
                    <td class="tg-46ru"></td>
                    <td class="tg-xkfo"></td>
                    <td class="tg-pidv"></td>
                  </tr>
                  <tr>
                    <td class="tg-266k"></td>
                    <td class="tg-7od5"></td>
                    <td class="tg-46ru"></td>
                    <td class="tg-xkfo"></td>
                    <td class="tg-pidv"></td>
                  </tr>
                  <tr>
                    <td class="tg-266k"></td>
                    <td class="tg-7od5"></td>
                    <td class="tg-46ru"></td>
                    <td class="tg-xkfo"></td>
                    <td class="tg-pidv"></td>
                  </tr>
                </tbody>
                </table>
        </hgroup>
    </body>
</html>