<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <style>
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-1i2r{background-color:#3315e0;border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-8z69{background-color:#1612cf;border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-thqx{background-color:#4a09e2;border-color:#0a0eee;text-align:left;vertical-align:top}
            .tg .tg-50pj{background-color:#2600fe;border-color:#3307f7;text-align:left;vertical-align:top}
        </style>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        <h1 class="fondo"><a href="index.html">INICIO</a></h1>
        <h1>Origen</h1>
        <br>
        <h3>Definicion</h3>
        <p>Según la definición del Centro Nacional para la Información Biotecnológica "National Center for Biotechnology Information" -NCBI por sus siglas en inglés: la Bioinformática es un campo de la ciencia en el que confluyen varias disciplinas como son: la biología, la computación y las tecnologías de la información.</p>

        <h3>Objetivo</h3>
        <p>Su fin es facilitar el descubrimiento de nuevos conocimientos y el desarrollo de perspectivas globales a partir de las cuales puedan discernirse principios unificadores en el campo de la biología.</p>
    <video controls autoplay>
        <source src="imagenes/que es la bio.mp4">
    </video>
    <table class="tg">
        <thead>
          <tr>
            <th class="tg-1i2r">Moleculas</th>
            <th class="tg-thqx">secuencia </th>
            <th class="tg-thqx">estructura</th>
            <th class="tg-thqx">modificaciones </th>
            <th class="tg-thqx">interacciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-1i2r">celulas</td>
            <td class="tg-8z69">expresion genetica</td>
            <td class="tg-8z69">linajes y muerte</td>
            <td class="tg-8z69" colspan="2">complejos macromoleculares</td>
          </tr>
          <tr>
            <td class="tg-1i2r">individuos</td>
            <td class="tg-50pj" colspan="2">genotipo/fenotipo</td>
            <td class="tg-50pj" colspan="2">cambios temporalaes</td>
          </tr>
          <tr>
            <td class="tg-1i2r" colspan="5">poblaciones</td>
          </tr>
        </tbody>
        </table>
    </body>
</html>