<!DOCTYPE html>
<!-- 
    Nombre: Cristian Alejandro Rodriguez Moreno
    Materia: Programacion Web 1
    Fecha: 01/03/2023
    descripcion:
-->
<html lang=""es>
    <head>
        <title>examen</title>
        <meta charset="utf-8">
        <meta  name "author" content="Cristian">
        <meta  name "revised" content="">
        <meta  name "description" content="">
    </head>
    <body>
        <table border="s">
            <tr>
                <th></th>
                <th>Google chrome</th>
                <th>Mozilla Firefox</th>
                <th>Microsoft edge</th>
                <th>Opera GX</th>
                <th>Vivaldi</th>
                <th>Brave</th>
                <th>Safari</th>
            </tr>
            <tr>
                <td><h3>Logo</h3></td>}
                <td><img height="30px" src="chrome.PNG" ></td>
                <td><img height="30px" src="firefox.PNG" ></td>
                <td><img height="30px" src="edge.PNG" ></td>
                <td><img height="30px" src="opera.PNG" ></td>
                <td><img height="30px" src="vivaldi.PNG" ></td>
                <td><img height="30px" src="brave.PNG" ></td>
                <td><img height="30px" src="safari.PNG" ></td>
            </tr>
            <tr>
                <td><h3>desarrollador</h3></td>
                <td>google</td>
                <td>fundacion mozilla</td>
                <td>Microsoft</td>
                <td>Opera software</td>
                <td>Vivaldui technologies</td>
                <td>Brave software</td>
                <td>Apple Inc.</td>
            </tr>
            <tr>
                <td><h3>Lenguaje</h3></td>
                <td><ul>
                    <li>c++</li>
                    <li>pyton</li>
                    <li>js</li>
                </ul></td>
                <td><ul>
                    <li>c/c++</li>
                    <li>rust</li>
                </ul></td>
                <td><ul>
                    <li>x</li>
                </ul></td>
                <td><ul>
                    <li>c++</li>
                </ul></td>
                <td><ul>
                    <li>HTML 5</li>
                    <li>Node js</li>
                    <li>ReactUS</li>
                </ul></td>
                <td><ul>
                    <li>c/c++</li>
                    <li>javascript</li>
                    <li>Rust</li>
                </ul></td>
                <td><ul>
                    <li>c++</li>
                    <li>Objetive C</li>
                    <li>swift</li>
                </ul></td>
            </tr>
            <tr>
                <td><h3>WebEngine</h3></td>
                <td>
                    <details>
                        <summary>Motor</summary>
                        <ul type="empty">
                            <p>Blink<p>
                            <p>VB</p>
                            <p>Webkit</p>
                        </ul>
                    </details>
                </td>
                <td>
                    <details>
                        <summary>Motor</summary>
                        <ul type="">
                            <p>Gecko</p>
                            <p>Quantum</p>
                            <p>SpiderMonkey</p>
                        </ul>
                    </details>
                </td>
                <td>
                    <details>
                        <summary>Motor</summary>
                        <ul type="">
                            <p>Blink</p>
                        </ul>
                    </details>
                </td>
                <td>
                    <details>
                        <summary>Motor</summary>
                        <ul type="empty">
                            <p>Blink</p>
                            <p>VS</p>
                        </ul>
                    </details>
                </td>
                <td>
                    <details>
                        <summary>Motor</summary>
                        <ul type="">
                            <p>Blink</p>
                        </ul>
                    </details>
                </td>
                <td>
                    <details>
                        <summary>Motor</summary>
                        <ul type="">
                            <p>Blink</p>
                            <p>VB</p>
                        </ul>
                    </details>
                </td>
                <td>
                    <details>
                        <summary>Motor</summary>
                        <ul type="">
                            <p>Webkit</p>
                        </ul>
                    </details>
                </td>
            </tr>
            <tr>
                <td><h3>Ultima Version</h3></td>
                <td>110.0.5481.100</td>
                <td>110.0</td>
                <td>109.0.1518.78</td>
                <td>95.0.4635.46</td>
                <td>5.7.2921.60</td>
                <td>1.47.171</td>
                <td>14.0.2</td>
            </tr>
            <tr>
                <td><h3>Sitio web</h3></td>
                <td><img height="40px" src="casa.PNG"></td>
                <td><img height="40px" src="casa.PNG"></td>
                <td><img height="40px" src="casa.PNG"></td>
                <td><img height="40px" src="casa.PNG"></td>
                <td><img height="40px" src="casa.PNG"></td>
                <td><img height="40px" src="casa.PNG"></td>
                <td><img height="40px" src="casa.PNG"></td>
            </tr>
            <tr>
                <td><h3>Captura de pantalla</h3></td>
                <td>
                    <details>
                        <summary>captura de pantalla</summary>
                        <img height="30px" src="Google_Chrome_on_Windows_11.png">
                    </details>
                </td>
                <td>
                    <details>
                        <summary>captura de pantalla</summary>
                        <img height="30px" src="Firefox_89_en_Windows_10.png">
                    </details>
                </td>
                <td>
                    <details>
                        <summary>captura de pantalla</summary>
                        <img height="30px" src="Edge_97.png">
                    </details>
                </td>
                <td>
                    <details>
                        <summary>captura de pantalla</summary>
                        <img height="30px" src="opera.PNG">
                    </details>
                </td>
                <td>
                    <details>
                        <summary>captura de pantalla</summary>
                        <img height="30px" src="Vivaldi_1.13.png">
                    </details>
                </td>
                <td>
                    <details>
                        <summary>captura de pantalla</summary>
                        <img height="30px" src="safari">
                    </details>
                </td>
                <td>
                    <details>
                        <summary>captura de pantalla</summary>
                        <img height="30px" src="firefox.PNG">
                    </details>
                </td>
            </tr>
        </table>
    </body>
</html>